commit 0489ce00ea9bcca6b586d817ca02016bba2624db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:58 2015 +0000

    bumped changelog version

commit 013dcd89841d8474dfae95b352b415e78fff9f68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:35 2015 +0000

    bumped changelog version

commit b21fd7b3f1cbc462ac56477d9734d66e106e4344
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:17 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit dedd405f1736310cc34d2e57e973baf67f6a83a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:06 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit d7ad4d6ccfe3df465fa2efc3267f946eb156afca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:02 2015 +0000

    bumped changelog version

commit da432149af83704419965bc931df1d387e5450a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:18 2015 +0000

    added genmkfile to Build-Depends

commit cf96a44af32186b1c33a28056c38b15983cc3fcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:39 2015 +0000

    updated makefile generic to version 1.5

commit b81ba5994fb427b85018870402cfe20738397100
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:35 2015 +0000

    bumped changelog version

commit f1f8d11dfcb90fe4bd773145f39327663d3a90a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:39 2015 +0000

    updated makefile generic to version 1.4

commit b201a2696b56df82b298099907eab6317846e1ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:24 2015 +0000

    bumped changelog version

commit edddd0246df215832ec6dbbf175f2f5e19ea3a02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:54 2015 +0000

    added changelog.upstream

commit 2659b9f06369cdd37a2e97b60510bdb09e10dc8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:43 2015 +0000

    updated makefile generic to version 1.3

commit 5aad6f94b066e0f1875f66cdb74adf94c62a688d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:47 2015 +0000

    Added creation of upstream changelog to debian/rules

commit b8e8e9cdb26bb65ea1c044b866be27b767171d8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:49 2015 +0000

    bumped compat from 8 to 9

commit 59d823174b6e7d9b8f3acde98bf3c23cae9b39f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:15 2014 +0000

    updated generic makefile

commit db3d963bb890a9043ed3dae7cee6039e5565d929
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:24 2014 +0000

    makefile: refactoring, avoid using IFS

commit 52b2e4fdba16e2b1282ae28565514d72d220bca1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:52 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit ee24b60d2a3fdc45c8fd60b7e748f12940531283
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:03 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 0c12d0e674ac81f1637ca3a7a7df8478306d4a05
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:55 2014 +0000

    readme

commit 5cc725103d6881931cd2dac9d5f7ce9df6537726
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:40 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit fd2cee1a7de2c4e6aabd0fcc1b35ae3bb848c602
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:25 2014 +0000

    Updated debian/changelog.

commit ed62a8791ff6d7c539388df5ddc1b2085df154b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:27 2014 +0000

    Fixed changelog date.

commit 63df550d5d1a021a16372a9944c73316dfbf2164
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:28 2014 +0000

    bump version number

commit 2439780100e76ef16dabcba5a323e8788bb24060
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:17 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 23397fc4ac4144783505a8fb880d341a7fdb2eb3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:27 2014 +0000

    packaging

commit 1d56b4ef9528c9c026e218d0f81ca2c6930b99ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:12 2014 +0000

    packaging

commit 1870e4769b012005b4cdec08b15c18fa9184d5a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:37 2014 +0000

    packaging

commit 8a7d16ea70d8626a3adaad8136a70ec22f6cfb5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:05 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit add700a7af79e73e1ceace5df13d96f7359816ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:01 2014 +0000

    packaging

commit 7a79761eca0b63edff0894df24464080839d1375
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:18 2014 +0000

    packaging

commit 189e9587eeb6e8847416cac89d63c9cc9edef689
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:43 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 12577a2ff37219b1b2811a34c6d108f95faac111
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:12 2014 +0000

    added debian epoch; added dotglob

commit 802599ed81c96a93b44845cb0ab0257d21ac7bd5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:16:27 2014 +0000

    packaging

commit 221083bdad18d3b0d5acab922827a24141dcedc4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:06:19 2014 +0000

    packaging

commit 408b6a44b47b51bbea9c3396ddc8020b0abe3265
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:33 2014 +0000

    readme

commit e4ed7821b82e5b64878af4aa95accc49a03a9988
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:33 2014 +0000

    readme

commit a6461dab7abad22fbc96cab262b03ac9190936b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:55 2014 +0000

    initial import from https://github.com/Whonix/Whonix
